DB_USER=wp_db_user
DB_PASS=1234
DB_HOST=mariadb
DB_NAME=wp_database

WP_URL=tempurl
WP_TITLE=inception
ADMIN_WP_USER=admin
ADMIN_WP_PASS=admin
ADMIN_WP_EMAIL=admin@admin.com

WP_USER=user
WP_USER_PASS=1234
WP_USER_EMAIL=user@user.com
WP_USER_ROLE=editor
