DOMAIN_NAME=osajide.42.fr

DB_NAME=wpdb
DB_USER=ouss
DB_PASS=1234
DB_HOST=mariadb

WP_URL=https://osajide.42.fr
WP_TITLE=inception
WP_ADMIN=osajide
WP_EMAIL=random@gmail.com
WP_PASS=1234
WP_USER_ROLE=editor
WP_USER=ouss
WP_USER_EMAIL=user@gmail.com
WP_USER_PASS=salam

FTP_USER=test
FTP_PASS=salam
